<!--
# Jekyll Group-By-Array 0.1.0
# https://github.com/mushishi78/jekyll-group-by-array
# © 2015 Max White <mushishi78@gmail.com>
# MIT License
-->

<!-- 初始化 -->
{% assign __empty_array = '' | split: ',' %}
{% assign group_names = __empty_array %}
{% assign group_items = __empty_array %}

<!-- 映射 -->
{% assign __names =  include.collection | map: include.field %}

<!-- 展平 -->
{% assign __names =  __names | join: ',' | join: ',' | split: ',' %}

<!-- 去重 -->
{% assign __names =  __names | sort %}
{% for name in __names | sort %}

<!-- 由于已排序，若与前一个不同则说明是唯一值 -->
{% unless name == previous %}

<!-- 追加到 group_names -->
{% assign group_names = group_names | push: name %}
{% endunless %}

{% assign previous = name %}
{% endfor %}


<!-- 构建 group_items -->
{% for name in group_names %}

<!-- 若包含该名称则收集 -->
{% assign __item = __empty_array %}
{% for __element in include.collection %}
{% if __element[include.field] contains name %}
{% assign __item = __item | push: __element %}
{% endif %}
{% endfor %}

<!-- 追加到 group_items -->
{% assign group_items = group_items | push: __item %}
{% endfor %}
